NODE_ENV='development'
PORT='3002'
DB_NAME='learn-nodejs'
DB_HOST='127.0.0.1'
DB_USER='root'
DB_ROOT_PASSWORD='123456789'
DB_PASSWORD='260200'
DB_ROOT_PASSWORD='123456789'
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES_IN='10d'
JWT_SOCKET_SECRET='socket-secret'
WEB_PUSH_PUBLIC=
WEB_PUSH_PRIVATE=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID='1259697131095199816'
WEB_LINK_URL='http://localhost:5173'